# BookAPI

./: BookAPI.sln
BookAPI/: BookAPI.csproj  Startup.cs  books.db
BookAPI/Controllers/: BooksController.cs
BookAPI/Models/: Book.cs  BookContext.cs
BookAPI/Properties/: launchSettings.json
BookAPI/Repositories/: BookRepository.cs  IBookRepository.cs
